<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
    </head>
    <body>
        <h1 class="a1">Hello</h1>
        <h1 id="b1">vipanjot</h1>
        <h2 class="a1">How are you</h2>
        <h2 id="b2">I am fine</h2>


    </body>
    <style>
        #b1{
            color: brown;
            background-color: rgb(211, 187, 187);
            text-align: center;
        }
        #b2
        {
            color: blueviolet;
            background-color: coral;
            text-align:center
        }
    </style>
    <style>
        h1
        {
            color: brown;
            background-color: coral;
            text-align: end;
        }
        h2{
            color: blueviolet;
            background-color: crimson;
            text-align: left;
        }
    </style>
</html>
